<html>
	<head>
		<title>GGJ 2015 Blame Game</title>
		<title>Phaser - Making your first game, part 1</title>
        <script type ="text/javascript">WIDTH=1280;HEIGHT=720</script>
		<script type="text/javascript" src="js/phaser.js"></script>
		<script type="text/javascript" src="js/Helper.js"></script>
		<script type="text/javascript" src="js/Preloader.js"></script>
		<script type="text/javascript" src="js/GameManager.js"></script>
		<script type="text/javascript" src="js/ShapeMatching.js"></script>
		<script type="text/javascript" src="js/KeyMatching.js"></script>
		<script type="text/javascript" src="js/LevelMaster.js"></script>
        <script type="text/javascript" src="js/CollisionGame.js"></script>
		<script type="text/javascript" src="js/ColorTile.js"></script>
		<script type="text/javascript" src="js/ButtonMashing.js"></script>
		<script type="text/javascript" src="js/LevelMaster.js"></script>
		<script type="text/javascript" src="js/Menus.js"></script>
		<script type="text/javascript" src="js/GiantCatch.js"></script>

	    <style type="text/css">
	        body {
	        	margin: 0;
	        }

	        canvas {
	        	margin: auto;
	        }
	    </style>
	</head>


	<body>
		<script type="text/javascript">
		(function () {


		    //  No parameters given, which means no default state is created or started
		    //var game = new Phaser.Game($(window).width() * 0.7, $(window).width() * 0.7 / 1.6, Phaser.AUTO);
		    var game = new Phaser.Game(WIDTH, HEIGHT, Phaser.AUTO);
			game.state.add('keyMatching', KeyMatching);
            game.state.add('shapeMatching', ShapeMatching);
            game.state.add('colourText', ColorTile);
            game.state.add('jumping', CollisionGame);
			game.state.add('hand', GiantCatch);
            game.state.add('buttonMashing', ButtonMashing);
            game.state.add('running', ButtonMashingRun);
            game.state.add('failState', Menus.FailState);
            game.state.add('endState', Menus.EndState);
            game.state.add('newGame', Menus.NewGame);
            game.state.add('instructions', Menus.Instructions);
            game.state.add('win', Menus.Success);

			game.state.add('levelMaster', LevelMaster);
		    game.state.add('preloader', Preloader, true);
            game.state.start('preloader');

		})();
	
		</script>

	</body>
</html>
